spring.datasource.url=jdbc:mysql://localhost:3306/lifelinedb
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.saltvalue=SjeAH2vj9BRew1P

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=onlinelifelinehospital
spring.mail.password=lifeline@123

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000

spring.mail.properties.mail.smtp.starttls.enable=true
# Enable Swagger UI
springfox.documentation.swagger-ui.enabled=true